<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.martynov.jetpucknavigator.screen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpTo="@id/nav_graph_application"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:popUpTo="@id/nav_graph_application"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martynov.jetpucknavigator.screen.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.martynov.jetpucknavigator.screen.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>